* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  direction: ltr;
  width: 100%;
  font-size: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #909497;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

a:hover {
  color: #3b3b3b;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  padding: 20px;
}

.logo {
  font-weight: bold;
}

.logo .icon {
  color: #fff;
}

.lm {
  margin: auto 20px;
  color: #fff;
}

.top-site {
  position: relative;
  background-color: orange;
  width: 90%;
  margin: 0 auto;
  height: 600px;
  border-radius: 10px;
  background-image: url("../media/header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-origin: content-box;
}

.ts-title {
  position: absolute;
  left: 50%;
  top: 40%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.ts-title .tst-head {
  font-weight: 600;
  color: #fff;
  line-height: 90px;
  font-size: 60px;
}

.st-form {
  width: 50%;
  position: absolute;
  left: 50%;
  bottom: -30%;
  background-color: #fff;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.house-cards {
  margin-top: 10rem;
}

.hc-card {
  width: 25%;
  background-color: #f4f6f7;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.hc-card:hover {
  -webkit-box-shadow: 0px 9px 20px -6px #b3b6b7;
          box-shadow: 0px 9px 20px -6px #b3b6b7;
  -webkit-transform: translate(0, -3px);
          transform: translate(0, -3px);
}

.hc-card .hcc-content {
  position: relative;
}

.hc-card .hcc-content .hcc-img {
  width: 100%;
  position: relative;
  border-radius: 10px 10px 0 0;
}

.hc-card .hcc-content .hcc-price {
  position: absolute;
  right: 15px;
  top: 15px;
  border-radius: 20px;
  background-color: #fff;
  padding: 10px 30px;
}

.sp {
  margin-top: 10rem;
}

.sp-board {
  width: 70%;
  height: 300px;
  background-color: #38719b;
  margin: 0 auto;
  border-radius: 20px;
}

.sp-board #sp-title {
  color: #f78057;
}

.sp-form {
  margin: 0 auto;
  width: 50%;
  position: relative;
}

#email {
  margin: 0 auto;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  outline: none;
  padding: 5px;
  border-style: none;
  position: relative;
  padding-left: 30px;
}

.spf-button {
  background-color: #f78057 !important;
  position: absolute;
  right: 7px;
  top: 7px;
  border-style: none;
  border-radius: 10px;
  padding: 5px 25px;
}

.sp-email-icon {
  position: absolute;
  left: 7px;
  top: 7.5px;
  font-size: 20px;
  color: #909497;
}

#priceDisplay {
  margin: auto 0;
}

.hcc-link {
  margin-right: 6rem !important;
}

footer {
  margin-top: 10rem;
  background-color: #1f618d;
  border-radius: 20px 20px 0 0;
  position: relative;
}

footer::before {
  content: '';
  position: absolute;
  width: 100%;
  background-color: #2980b9;
  z-index: -1;
  height: 100%;
  top: -40px;
  left: 0;
  border-radius: 20px 20px 0 0;
}

footer h1 {
  margin: auto 0;
  text-align: center;
}

.tree-step {
  width: 90%;
  margin: 0 auto;
  margin-top: 10rem;
}

.pps {
  width: 100%;
  height: 150px;
  background-color: #fbfcfc;
  border-radius: 10px;
}

.ts {
  width: 430px;
  border-radius: 10px;
}

.ts img {
  width: 100%;
  border-radius: inherit;
}
/*# sourceMappingURL=style.css.map */